#server configuration
APP_NAME=Movies App
APP_PORT=8080
LOG_LEVEL=debug
ENVIRONMENT=local
SERVER_READ_TIMEOUT=60

#MY SQL connection
DB_SERVER_URL=root:admin@tcp(127.0.0.1:3306)/jwt?charset=utf8mb4&parseTime=True&loc=Local
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2